{
  "name": "sever",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "pm2 start ecosystem.config.js",
    "prod-multi": "pm2 start ecosystem.multi.config.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "monitor": "pm2 monit",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.3",
    "rate-limit-redis": "^4.2.1",
    "sitemap": "^8.0.0",
    "slugify": "^1.6.6",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  }
}
